
html, body {
  font-size: 16px;
  line-height: 1.5;
}


body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  overflow: hidden;
}


.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background: white;
}


.logo,
.login {
  text-decoration: none;
}


.logo {
  width: 90px;
  height: 35px;
  left: 40px;
  top: 33px;
  position: absolute;
  color: black;
  font-size: 22px;
  font-weight: 400;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}


.login {
  width: 170px;
  height: 35px;
  left: 1700px;
  top: 33px;
  position: absolute;
  color: black;
  font-size: 22px;
  font-weight: 400;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}


.heading {
  width: 800px;
  height: 87px;
  left: 129px;
  top: 216px;
  position: absolute;
  color: black;
  font-size: 60px;
  font-weight: 600;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}


.content {
  width: 445px;
  height: 144px;
  left: 129px;
  top: 400px;
  position: absolute;
  color: black;
  font-size: 15px;
  font-weight: 300;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}


.circle1 {
  width: 301px;
  height: 300px;
  left: 1686px;
  top: 700px;
  position: absolute;
  background: #FF0000;
  border-radius: 9999px;
  z-index: 1;
  -ms-border-radius: 9999px;
}


.circle2 {
  width: 223px;
  height: 208px;
  left: 1750px;
  top: 530px;
  position: absolute;
  background: #EBFF00;
  border-radius: 9999px;
  z-index: 2;
  -ms-border-radius: 9999px;
}


.circle3 {
  width: 188px;
  height: 183px;
  left: 1605px;
  top: 622px;
  position: absolute;
  background: #1300DC;
  border-radius: 9999px;
  z-index: 3;
  -ms-border-radius: 9999px;
}


.circle4 {
  width: 218px;
  height: 212px;
  left: 1530px;
  top: 785px;
  position: absolute;
  background: #EC01E7;
  border-radius: 9999px;
  z-index: 4;
  -ms-border-radius: 9999px;
}


.circle7 {
  width: 35px;
  height: 34px;
  left: 1775px;
  top: 430px;
  position: absolute;
  background: #D9D9D9;
  border-radius: 9999px;
  z-index: 5;
  -ms-border-radius: 9999px;
}


.circle8 {
  width: 45px;
  height: 40px;
  left: 1510px;
  top: 583px;
  position: absolute;
  background: #D9D9D9;
  border-radius: 9999px;
  z-index: 6;
  -ms-border-radius: 9999px;
}


.circle9 {
  width: 25px;
  height: 23px;
  left: 1520px;
  top: 750px;
  position: absolute;
  background: #D9D9D9;
  border-radius: 9999px;
  z-index: 7;
  -ms-border-radius: 9999px;
}


.circle10 {
  width: 160px;
  height: 150px;
  left: 1420px;
  top: 817px;
  position: absolute;
  background: #D9D9D9;
  border-radius: 9999px;
  z-index: 8;
  -ms-border-radius: 9999px;
}


.circle11 {
  width: 90px;
  height: 90px;
  left: 1695px;
  top: 565px;
  position: absolute;
  background: #D9D9D9;
  border-radius: 9999px;
  z-index: 9;
  -ms-border-radius: 9999px;
}





